{
  "name": "campus-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "collect:siebel": "tsx --env-file=.env.local scripts/collect-webtools.ts --calendar 2654",
    "collect:webtools": "tsx --env-file=.env.local scripts/collect-webtools.ts",
    "reconcile:occurrences": "tsx --env-file=.env.local scripts/reconcile-event-occurrences.ts",
    "verify:occurrences": "tsx --env-file=.env.local scripts/verify-event-occurrences.ts",
    "digest": "tsx --env-file=.env.local scripts/send-digest.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
